var obj={name:"qwerty",
age:33,
place:"zxc",}
var obj={name:"qwerty",
age:33,
place:"zxc",}
console.log(obj.name);
function mul(x)
{
if(x==1){
console.log("yes");
}}
mul(1)
mul(3)
function mul(x){
if(x==1)
{
return 'yes';
}
else{
return 'no';
}}
mul(2)
mul(1)
function check(x)
{
let a[5]={1,2,3,4,5}
function check(x)
{
let a={1,2,3,4,5}
function check(x,y,z)
{
if(x>y&&x>z)
console.log(x,"is greater");
else if(y>x&&y>zlib
}
function check(x,y,z){
if(x>y&&x>z)
console.log(x,"is greater than",y,"&",z);
else if(y>x&&y>z)
consloe.log(y,"is greater than",x,"&",z);
else
console.log(z,"is the greater than",x,"&",y);
}